{
  "dependencies": {
    "com.google.firebase.auth": "6.14.0"
  }, 
  "author": {
    "name": "Google LLC", 
    "url": "https://firebase.google.com/docs/database/unity/start"
  }, 
  "description": "Store and sync data in near-realtime.\n\nRealtime Database is a cloud-hosted NoSQL database that lets you store and sync JSON data in near-realtime. It's optimized for very rapid syncing of small amounts of data.\n\nWhen your players go offline, the Realtime Database SDKs use local cache on the device to serve and store changes. When the device comes online, the local data is automatically synchronized so people can keep playing your game from where they left off.", 
  "keywords": [
    "Google", 
    "Firebase", 
    "Database", 
    "Realtime", 
    "vh-name:FirebaseDatabase", 
    "vh-name:Firebase Realtime Database"
  ], 
  "displayName": "Firebase Realtime Database", 
  "name": "com.google.firebase.database", 
  "unity": "2017.1", 
  "version": "6.14.0"
}