{
  "version": "6.15.2", 
  "author": {
    "name": "Google LLC", 
    "url": "https://firebase.google.com/docs/reference/unity/namespace/firebase/instance-id"
  }, 
  "displayName": "Firebase Instance ID", 
  "unity": "2017.1", 
  "dependencies": {
    "com.google.firebase.app": "6.15.2"
  }, 
  "keywords": [
    "Google", 
    "Firebase", 
    "InstanceId", 
    "vh-name:FirebaseInstanceId", 
    "vh-name:Firebase Instance ID"
  ], 
  "name": "com.google.firebase.instance-id", 
  "description": "You can use Instance ID to test Firebase A/B Testing or provide a unique identifier for each app instance and a mechanism to authenticate and authorize actions like sending a message via Cloud Messaging."
}