{
  "dependencies": {
    "com.google.firebase.app": "6.13.0"
  }, 
  "unity": "2017.1", 
  "keywords": [
    "Google", 
    "Firebase", 
    "Remote", 
    "Config", 
    "Remote Config", 
    "vh_name:FirebaseRemoteConfig"
  ], 
  "name": "com.google.firebase.remote-config", 
  "description": "Customize your game on the fly.\n\nRemote Config lets you dynamically change the behavior and appearance of your game right from the Firebase console so you can deliver personalized experiences to players - without waiting for app store approval.", 
  "author": {
    "name": "Google LLC", 
    "url": "https://firebase.google.com/docs/remote-config/use-config-unity"
  }, 
  "displayName": "Firebase Remote Config", 
  "version": "6.13.0"
}