{
  "unity": "2017.1", 
  "version": "6.15.0", 
  "dependencies": {
    "com.google.firebase.app": "6.15.0"
  }, 
  "name": "com.google.firebase.messaging", 
  "keywords": [
    "Google", 
    "Firebase", 
    "Cloud Messaging", 
    "Messaging", 
    "vh-name:FirebaseMessaging", 
    "vh-name:Firebase Cloud Messaging"
  ], 
  "displayName": "Firebase Cloud Messaging", 
  "description": "Send targeted messages and notifications.\n\nCloud Messaging gives you a reliable and battery-efficient way to send messages and notifications across platforms. You can target your messages to certain segments of players and customize them to suit your game\u2019s brand. You can also gauge their effectiveness with statistics like click rate, open rate, and the downstream effect on conversions.", 
  "author": {
    "name": "Google LLC", 
    "url": "https://firebase.google.com/docs/cloud-messaging/unity/client"
  }
}