{
  "name": "com.google.firebase.firestore",
  "version": "13.6.0",
  "displayName": "Cloud Firestore",
  "keywords": [
    "Google",
    "Firebase",
    "Firestore",
    "Cloud",
    "vh-name:FirebaseFirestore",
    "vh-name:Cloud Firestore"
  ],
  "author": {
    "name": "Google LLC",
    "url": "https://firebase.google.com/docs/firestore"
  },
  "description": "Store and sync game data at global scale.\n\nCloud Firestore is a flexible NoSQL document database that lets you easily store, sync, and query data for your games - at global scale.\n\nFirestore supports a million players connected simultaneously with a guaranteed uptime of 5 nines for multi-region instances. That's less than 5 minutes of downtime a year!\n\nWith Cloud Firestore, your players can access and make changes to their data at any time, even when they're offline.",
  "unity": "2020.1",
  "dependencies": {
    "com.google.firebase.app": "13.6.0"
  }
}